# OC_P5

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cleanup/todoc/: DaoTest.java  LiveDataTestUtil.java  MainActivityInstrumentedTest.java  TaskDaoTest.java
app/src/main/java/com/cleanup/todoc/database/: ProjectDao.java  TaskDao.java  TaskDatabase.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/repositories/: ProjectRepository.java  TaskRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TasksAdapter.java
app/src/main/java/com/cleanup/todoc/view/: MainActivity.java  TasksAdapter.java
app/src/main/java/com/cleanup/todoc/view_model/: MainViewModel.java
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
