apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('/Users/celiab/AndroidStudioProjects/OC_P5/signature')
            storePassword "openclassrooms"
            keyAlias 'todoc_ks'
            keyPassword "openclassrooms"
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cleanup.todoc"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            //OPTIMIZE CLASS NAMES
            minifyEnabled true
            //REMOVE UNUSED VALUES
            shrinkResources true
            //ADD SIGNING CONFIG FOR RELEASE
            signingConfig signingConfigs.release

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            //OPTIMIZE CLASS NAMES
            minifyEnabled false
        }
    }

    lintOptions {
        disable 'RestrictedApi'
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    // TESTS
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    implementation 'com.android.support:design:28.0.0'

    def room_version = "2.2.6"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

}
